-- Create tables if they don't exist
CREATE TABLE IF NOT EXISTS questions (
    id INT PRIMARY KEY,
    question_text TEXT
);

CREATE TABLE IF NOT EXISTS options (
    option_id INT ,
    question_id INT,
    option_text TEXT,
    FOREIGN KEY (question_id) REFERENCES questions(id)
);

-- Insert 100 questions and their options
INSERT INTO questions (id, question_text) VALUES 
(1, 'What is SQL?'),
(2, 'What does SQL stand for?'),
(3, 'Which statement is used to create a table in SQL?'),
(4, 'Which SQL statement is used to retrieve data?'),
(5, 'Which command is used to delete a table in SQL?'),
(6, 'What is the default sorting order in SQL?'),
(7, 'Which keyword is used to filter records in SQL?'),
(8, 'What does DDL stand for?'),
(9, 'Which SQL statement is used to update data?'),
(10, 'Which SQL statement is used to add new rows to a table?'),
(11, 'What is the purpose of the GROUP BY clause?'),
(12, 'Which SQL function is used to count records?'),
(13, 'What is a primary key?'),
(14, 'Which SQL statement is used to create a view?'),
(15, 'What does the HAVING clause do?'),
(16, 'What is a foreign key?'),
(17, 'What does the SELECT statement do?'),
(18, 'Which SQL function is used to find the maximum value?'),
(19, 'What does the ORDER BY clause do?'),
(20, 'What is normalization?'),
(21, 'Which SQL command is used to change data in a database?'),
(22, 'What is a database index?'),
(23, 'What is an SQL injection?'),
(24, 'What is the purpose of the DISTINCT keyword?'),
(25, 'What is a join in SQL?'),
(26, 'What does the WHERE clause do?'),
(27, 'Which statement is used to remove duplicates in SQL?'),
(28, 'What is a stored procedure?'),
(29, 'What does the RDBMS stand for?'),
(30, 'What is the purpose of the AS keyword?'),
(31, 'Which SQL command is used to rename a column?'),
(32, 'What is a subquery?'),
(33, 'What is a data type?'),
(34, 'What does the IN operator do?'),
(35, 'Which function is used to get the current date in SQL?'),
(36, 'What does the LIKE operator do?'),
(37, 'What is the purpose of the LIMIT clause?'),
(38, 'What is a trigger?'),
(39, 'What does the UNION operator do?'),
(40, 'What is the purpose of the INSERT INTO statement?'),
(41, 'What is a temporary table?'),
(42, 'What does the CASE statement do?'),
(43, 'Which command is used to back up a database?'),
(44, 'What is the purpose of the COALESCE function?'),
(45, 'What is a transaction?'),
(46, 'What is the difference between UNION and UNION ALL?'),
(47, 'What is a composite key?'),
(48, 'What does the TRUNCATE command do?'),
(49, 'What is the purpose of the EXPLAIN statement?'),
(50, 'What is a database schema?'),
(51, 'What is a data warehouse?'),
(52, 'What is a SQL cursor?'),
(53, 'What does the CONVERT function do?'),
(54, 'What is a view in SQL?'),
(55, 'What is the purpose of the REPLACE function?'),
(56, 'What is a partition in SQL?'),
(57, 'What is the purpose of the SQL GROUPING SETS?'),
(58, 'What does the GROUP BY ROLLUP do?'),
(59, 'What is a full outer join?'),
(60, 'What is the difference between INNER JOIN and OUTER JOIN?'),
(61, 'What is a natural join?'),
(62, 'What is the purpose of the MERGE statement?'),
(63, 'What is data integrity?'),
(64, 'What is an aggregate function?'),
(65, 'What does the SQUARE function do?'),
(66, 'What is the purpose of the SQL TRANSLATE function?'),
(67, 'What is the purpose of the SQL EXISTS clause?'),
(68, 'What does the SQL LAG function do?'),
(69, 'What is the purpose of the SQL LEAD function?'),
(70, 'What is a derived table?'),
(71, 'What does the JSON functions do?'),
(72, 'What is a common table expression (CTE)?'),
(73, 'What is the difference between a table and a view?'),
(74, 'What is an index?'),
(75, 'What is the purpose of the SQL CONCAT function?'),
(76, 'What does the SQL SUBSTRING function do?'),
(77, 'What is a self join?'),
(78, 'What is the purpose of the SQL INFERRED keyword?'),
(79, 'What does the SQL MIN function do?'),
(80, 'What is the purpose of the SQL CHARINDEX function?'),
(81, 'What is the purpose of the SQL DATEDIFF function?'),
(82, 'What does the SQL ROUND function do?'),
(83, 'What is the purpose of the SQL CAST function?'),
(84, 'What does the SQL REVERSE function do?'),
(85, 'What is the difference between a clustered and a non-clustered index?'),
(86, 'What is the purpose of the SQL ROLLUP function?'),
(87, 'What does the SQL CUBE function do?'),
(88, 'What is a check constraint?'),
(89, 'What is a unique constraint?'),
(90, 'What is a default constraint?'),
(91, 'What is a drop constraint?'),
(92, 'What does the SQL IFNULL function do?'),
(93, 'What does the SQL CHAR function do?'),
(94, 'What is a foreign key constraint?'),
(95, 'What is a database transaction log?'),
(96, 'What does the SQL PIVOT function do?'),
(97, 'What is the purpose of the SQL FETCH NEXT statement?'),
(98, 'What is a stored function?'),
(99, 'What is a batch in SQL?'),
(100, 'What does the SQL SET NOCOUNT ON statement do?');

-- Insert options for each question
INSERT INTO options (option_id, question_id, option_text) VALUES
(1, 1, 'Structured Query Language'), (2, 1, 'Simple Query Language'), (3, 1, 'Standard Query List'), (4, 1, 'Statement Query Language'),
(1, 2, 'Structured Query Language'), (2, 2, 'Simple Query Language'), (3, 2, 'Standard Query List'), (4, 2, 'Statement Query Language'),
(1, 3, 'CREATE TABLE'), (2, 3, 'DROP TABLE'), (3, 3, 'ALTER TABLE'), (4, 3, 'SELECT TABLE'),
(1, 4, 'SELECT'), (2, 4, 'INSERT'), (3, 4, 'UPDATE'), (4, 4, 'DELETE'),
(1, 5, 'DROP TABLE'), (2, 5, 'DELETE TABLE'), (3, 5, 'REMOVE TABLE'), (4, 5, 'CLEAR TABLE'),
(1, 6, 'Ascending'), (2, 6, 'Descending'), (3, 6, 'Random'), (4, 6, 'Unsorted'),
(1, 7, 'WHERE'), (2, 7, 'HAVING'), (3, 7, 'ORDER BY'), (4, 7, 'GROUP BY'),
(1, 8, 'Data Definition Language'), (2, 8, 'Data Description Language'), (3, 8, 'Data Demand Language'), (4, 8, 'Data Delivery Language'),
(1, 9, 'UPDATE'), (2, 9, 'INSERT'), (3, 9, 'DELETE'), (4, 9, 'SELECT'),
(1, 10, 'INSERT INTO'), (2, 10, 'ADD ROWS'), (3, 10, 'APPEND ROW'), (4, 10, 'PUT ROW'),
(1, 11, 'Group similar records together'), (2, 11, 'Sort records'), (3, 11, 'Filter records'), (4, 11, 'Display all records'),
(1, 12, 'COUNT'), (2, 12, 'SUM'), (3, 12, 'AVG'), (4, 12, 'MAX'),
(1, 13, 'A unique identifier for records'), (2, 13, 'A duplicate record'), (3, 13, 'A random record'), (4, 13, 'A temporary record'),
(1, 14, 'CREATE VIEW'), (2, 14, 'ALTER VIEW'), (3, 14, 'DROP VIEW'), (4, 14, 'SELECT VIEW'),
(1, 15, 'Filter grouped records'), (2, 15, 'Sort grouped records'), (3, 15, 'Display all records'), (4, 15, 'Count all records'),
(1, 16, 'A reference to a primary key in another table'), (2, 16, 'A duplicate key'), (3, 16, 'A random key'), (4, 16, 'A temporary key'),
(1, 17, 'Retrieve data from a database'), (2, 17, 'Insert data into a database'), (3, 17, 'Update data in a database'), (4, 17, 'Delete data from a database'),
(1, 18, 'MAX'), (2, 18, 'MIN'), (3, 18, 'SUM'), (4, 18, 'AVG'),
(1, 19, 'Sort records'), (2, 19, 'Group records'), (3, 19, 'Filter records'), (4, 19, 'Join records'),
(1, 20, 'Organizing data to reduce redundancy'), (2, 20, 'Creating multiple copies of data'), (3, 20, 'Deleting data'), (4, 20, 'Adding data'),
(1, 21, 'UPDATE'), (2, 21, 'DELETE'), (3, 21, 'INSERT'), (4, 21, 'SELECT'),
(1, 22, 'Improve query performance'), (2, 22, 'Store data'), (3, 22, 'Retrieve data'), (4, 22, 'Delete data'),
(1, 23, 'A method of attack on databases'), (2, 23, 'A backup method'), (3, 23, 'A query type'), (4, 23, 'A user role'),
(1, 24, 'Remove duplicates from results'), (2, 24, 'Count records'), (3, 24, 'Sort records'), (4, 24, 'Group records'),
(1, 25, 'Combine data from multiple tables'), (2, 25, 'Remove data'), (3, 25, 'Sort data'), (4, 25, 'Group data'),
(1, 26, 'Filter records based on conditions'), (2, 26, 'Sort records'), (3, 26, 'Group records'), (4, 26, 'Retrieve all records'),
(1, 27, 'SELECT DISTINCT'), (2, 27, 'SELECT ALL'), (3, 27, 'SELECT UNIQUE'), (4, 27, 'SELECT FILTER'),
(1, 28, 'A set of SQL statements saved as a single unit'), (2, 28, 'A temporary table'), (3, 28, 'A view'), (4, 28, 'A transaction'),
(1, 29, 'Relational Database Management System'), (2, 29, 'Random Database Management System'), (3, 29, 'Record Database Management System'), (4, 29, 'Relation Database Management System'),
(1, 30, 'Alias a column or table'), (2, 30, 'Rename a database'), (3, 30, 'Delete a column'), (4, 30, 'Create a table'),
(1, 31, 'ALTER TABLE'), (2, 31, 'RENAME TABLE'), (3, 31, 'MODIFY TABLE'), (4, 31, 'DELETE COLUMN'),
(1, 32, 'A query nested inside another query'), (2, 32, 'A temporary table'), (3, 32, 'A primary key'), (4, 32, 'A view'),
(1, 33, 'Defines the type of data a column can hold'), (2, 33, 'A temporary table'), (3, 33, 'A primary key'), (4, 33, 'A foreign key'),
(1, 34, 'Filters records based on specified values'), (2, 34, 'Sorts records'), (3, 34, 'Groups records'), (4, 34, 'Counts records'),
(1, 35, 'GETDATE()'), (2, 35, 'CURRENT_TIME'), (3, 35, 'NOW()'), (4, 35, 'DATE()'),
(1, 36, 'Search for a specified pattern'), (2, 36, 'Sort records'), (3, 36, 'Filter records'), (4, 36, 'Group records'),
(1, 37, 'Limit the number of records returned'), (2, 37, 'Sort records'), (3, 37, 'Group records'), (4, 37, 'Filter records'),
(1, 38, 'Automatically execute in response to events'), (2, 38, 'Used for storing data'), (3, 38, 'Used for sorting data'), (4, 38, 'Used for filtering data'),
(1, 39, 'Combine results from multiple SELECT statements'), (2, 39, 'Filter results'), (3, 39, 'Sort results'), (4, 39, 'Group results'),
(1, 40, 'Add new records to a table'), (2, 40, 'Remove records from a table'), (3, 40, 'Update existing records'), (4, 40, 'Select records from a table'),
(1, 41, 'A temporary table that only exists during a session'), (2, 41, 'A permanent table'), (3, 41, 'A view'), (4, 41, 'A database'),
(1, 42, 'Used for conditional logic in queries'), (2, 42, 'Sort records'), (3, 42, 'Filter records'), (4, 42, 'Group records'),
(1, 43, 'Create a backup of the database'), (2, 43, 'Restore the database'), (3, 43, 'Delete the database'), (4, 43, 'Update the database'),
(1, 44, 'Returns the first non-null value'), (2, 44, 'Counts records'), (3, 44, 'Filters records'), (4, 44, 'Sorts records'),
(1, 45, 'A sequence of operations performed as a single unit'), (2, 45, 'A type of query'), (3, 45, 'A method of sorting data'), (4, 45, 'A way of filtering data'),
(1, 46, 'Eliminates duplicates from results'), (2, 46, 'Combines results from different queries'), (3, 46, 'Sorts records'), (4, 46, 'Groups records'),
(1, 47, 'A key that consists of two or more columns'), (2, 47, 'A unique identifier'), (3, 47, 'A primary key'), (4, 47, 'A foreign key'),
(1, 48, 'Removes all records from a table without logging'), (2, 48, 'Deletes specific records'), (3, 48, 'Clears the database'), (4, 48, 'Drops the database'),
(1, 49, 'Provides information about how SQL queries are executed'), (2, 49, 'Executes SQL commands'), (3, 49, 'Sorts records'), (4, 49, 'Groups records'),
(1, 50, 'Describes the structure of the database'), (2, 50, 'Stores data'), (3, 50, 'Contains user information'), (4, 50, 'Defines user roles'),
(1, 51, 'Stores historical data for analysis'), (2, 51, 'Stores real-time data'), (3, 51, 'A type of database'), (4, 51, 'A user interface'),
(1, 52, 'A database object used to manipulate data'), (2, 52, 'A method of data retrieval'), (3, 52, 'A table type'), (4, 52, 'A stored procedure'),
(1, 53, 'Converts data from one type to another'), (2, 53, 'Counts records'), (3, 53, 'Sorts records'), (4, 53, 'Filters records'),
(1, 54, 'A virtual table based on a SQL query'), (2, 54, 'A temporary table'), (3, 54, 'A database schema'), (4, 54, 'A stored procedure'),
(1, 55, 'Replaces occurrences of a substring'), (2, 55, 'Counts records'), (3, 55, 'Filters records'), (4, 55, 'Sorts records'),
(1, 56, 'Divides a table into segments for performance'), (2, 56, 'Creates a backup of a database'), (3, 56, 'Restores a database'), (4, 56, 'Removes data'),
(1, 57, 'Generates subtotals in grouped data'), (2, 57, 'Combines data from multiple sources'), (3, 57, 'Filters records'), (4, 57, 'Sorts records'),
(1, 58, 'Generates a summary of data with subtotals'), (2, 58, 'Combines records from multiple tables'), (3, 58, 'Sorts records'), (4, 58, 'Removes duplicates'),
(1, 59, 'Enforces a limit on the number of records'), (2, 59, 'Sorts records'), (3, 59, 'Filters records'), (4, 59, 'Groups records'),
(1, 60, 'Describes relationships between tables'), (2, 60, 'Defines data types'), (3, 60, 'Stores data'), (4, 60, 'Creates views'),
(1, 61, 'Returns the count of rows matching a condition'), (2, 61, 'Returns all rows'), (3, 61, 'Returns unique rows'), (4, 61, 'Returns sorted rows'),
(1, 62, 'Ensures data integrity across tables'), (2, 62, 'Stores data'), (3, 62, 'Sorts records'), (4, 62, 'Groups records'),
(1, 63, 'Modifies the data type of a column'), (2, 63, 'Creates a new table'), (3, 63, 'Deletes a column'), (4, 63, 'Adds a row'),
(1, 64, 'Joins two tables based on a related column'), (2, 64, 'Groups records'), (3, 64, 'Sorts records'), (4, 64, 'Filters records'),
(1, 65, 'Retrieve records from a database'), (2, 65, 'Insert records into a database'), (3, 65, 'Delete records from a database'), (4, 65, 'Update records in a database'),
(1, 66, 'Automatically executes based on certain conditions'), (2, 66, 'Stores data permanently'), (3, 66, 'Sorts records'), (4, 66, 'Filters records'),
(1, 67, 'Validates data before inserting into a table'), (2, 67, 'Sorts records'), (3, 67, 'Groups records'), (4, 67, 'Removes duplicates'),
(1, 68, 'Lists records that meet specified criteria'), (2, 68, 'Sorts all records'), (3, 68, 'Groups records'), (4, 68, 'Counts records'),
(1, 69, 'Store additional information for analysis'), (2, 69, 'Delete records'), (3, 69, 'Sort records'), (4, 69, 'Update records'),
(1, 70, 'Defines permissions for accessing database objects'), (2, 70, 'Creates tables'), (3, 70, 'Inserts data'), (4, 70, 'Updates data'),
(1, 71, 'Structure of data in a database'), (2, 71, 'Backup of data'), (3, 71, 'Query type'), (4, 71, 'User role'),
(1, 72, 'Removes a column from a table'), (2, 72, 'Adds a new column'), (3, 72, 'Renames a column'), (4, 72, 'Changes a table name'),
(1, 73, 'Establishes a relationship between two tables'), (2, 73, 'Creates a new table'), (3, 73, 'Deletes a table'), (4, 73, 'Updates a table'),
(1, 74, 'Used to calculate values based on multiple rows'), (2, 74, 'Used to retrieve data'), (3, 74, 'Used to delete data'), (4, 74, 'Used to update data'),
(1, 75, 'Eliminates duplicates from a result set'), (2, 75, 'Sorts records'), (3, 75, 'Groups records'), (4, 75, 'Counts records'),
(1, 76, 'Used to group data based on one or more columns'), (2, 76, 'Used to delete data'), (3, 76, 'Used to retrieve data'), (4, 76, 'Used to sort data'),
(1, 77, 'Permanently removes a table and its data'), (2, 77, 'Clears data from a table'), (3, 77, 'Updates a table'), (4, 77, 'Creates a table'),
(1, 78, 'Ensures that a column in one table matches a column in another'), (2, 78, 'Stores data permanently'), (3, 78, 'Deletes a table'), (4, 78, 'Updates a table'),
(1, 79, 'Combines rows from two or more tables'), (2, 79, 'Filters records'), (3, 79, 'Sorts records'), (4, 79, 'Groups records'),
(1, 80, 'Provides details about the structure of a database'), (2, 80, 'Inserts data into a database'), (3, 80, 'Updates data in a database'), (4, 80, 'Deletes data from a database'),
(1, 81, 'Defines a database structure'), (2, 81, 'Provides backup of a database'), (3, 81, 'Deletes a database'), (4, 81, 'Updates a database'),
(1, 82, 'Automatically executes when a certain condition is met'), (2, 82, 'Stores data'), (3, 82, 'Filters records'), (4, 82, 'Sorts records'),
(1, 83, 'Groups rows that have the same values'), (2, 83, 'Sorts records'), (3, 83, 'Filters records'), (4, 83, 'Counts records'),
(1, 84, 'Combines records from multiple tables'), (2, 84, 'Filters records'), (3, 84, 'Sorts records'), (4, 84, 'Groups records'),
(1, 85, 'Defines a new table'), (2, 85, 'Modifies an existing table'), (3, 85, 'Deletes a table'), (4, 85, 'Retrieves data'),
(1, 86, 'A statement that retrieves data from a database'), (2, 86, 'A statement that modifies data'), (3, 86, 'A statement that deletes data'), (4, 86, 'A statement that creates data'),
(1, 87, 'Inserts data into a database'), (2, 87, 'Updates data in a database'), (3, 87, 'Deletes data from a database'), (4, 87, 'Retrieves data from a database'),
(1, 88, 'Retrieves data from one or more tables'), (2, 88, 'Updates data in one or more tables'), (3, 88, 'Deletes data from one or more tables'), (4, 88, 'Inserts data into one or more tables'),
(1, 89, 'Combines data from two or more tables'), (2, 89, 'Filters data from tables'), (3, 89, 'Sorts data from tables'), (4, 89, 'Groups data from tables'),
(1, 90, 'Provides a summary of data from multiple tables'), (2, 90, 'Retrieves data from a single table'), (3, 90, 'Deletes data from multiple tables'), (4, 90, 'Updates data in multiple tables'),
(1, 91, 'Filters records based on specified criteria'), (2, 91, 'Sorts all records'), (3, 91, 'Groups records'), (4, 91, 'Counts records'),
(1, 92, 'A process of copying data from one table to another'), (2, 92, 'A process of sorting data'), (3, 92, 'A process of filtering data'), (4, 92, 'A process of updating data'),
(1, 93, 'A technique for defining relationships between tables'), (2, 93, 'A method of sorting data'), (3, 93, 'A method of filtering data'), (4, 93, 'A technique for inserting data'),
(1, 94, 'Defines how data is stored in a database'), (2, 94, 'Defines how data is sorted'), (3, 94, 'Defines how data is retrieved'), (4, 94, 'Defines how data is updated'),
(1, 95, 'A summary of data that meets specified criteria'), (2, 95, 'A process of inserting data'), (3, 95, 'A process of updating data'), (4, 95, 'A process of deleting data'),
(1, 96, 'Removes duplicate records from a result set'), (2, 96, 'Adds new records to a table'), (3, 96, 'Updates existing records in a table'), (4, 96, 'Retrieves records from a table'),
(1, 97, 'Lists the data from a single table'), (2, 97, 'Combines data from multiple tables'), (3, 97, 'Sorts data in a table'), (4, 97, 'Filters data in a table'),
(1, 98, 'A temporary table created for specific queries'), (2, 98, 'A permanent table'), (3, 98, 'A backup table'), (4, 98, 'A historical table'),
(1, 99, 'A list of records that meet specified criteria'), (2, 99, 'A record of all transactions'), (3, 99, 'A collection of database objects'), (4, 99, 'A summary of database performance'),
(1, 100, 'Used to maintain data integrity across tables'), (2, 100, 'Used to sort records'), (3, 100, 'Used to filter records'), (4, 100, 'Used to update records')
;















CREATE TABLE question_marks (
    question_id INT PRIMARY KEY,
    first_option_id INT,
    marks INT
);
INSERT INTO question_marks (question_id, first_option_id, marks) VALUES
(1, 1, 1),
(2, 1, 1),
(3, 1, 1),
(4, 1, 1),
(5, 1, 1),
(6, 1, 1),
(7, 1, 1),
(8, 1, 1),
(9, 1, 1),
(10, 1, 1),
(11, 1, 1),
(12, 1, 1),
(13, 1, 1),
(14, 1, 1),
(15, 1, 1),
(16, 1, 1),
(17, 1, 1),
(18, 1, 1),
(19, 1, 1),
(20, 1, 1),
(21, 1, 1),
(22, 1, 1),
(23, 1, 1),
(24, 1, 1),
(25, 1, 1),
(26, 1, 1),
(27, 1, 1),
(28, 1, 1),
(29, 1, 1),
(30, 1, 1),
(31, 1, 1),
(32, 1, 1),
(33, 1, 1),
(34, 1, 1),
(35, 1, 1),
(36, 1, 1),
(37, 1, 1),
(38, 1, 1),
(39, 1, 1),
(40, 1, 1),
(41, 1, 1),
(42, 1, 1),
(43, 1, 1),
(44, 1, 1),
(45, 1, 1),
(46, 1, 1),
(47, 1, 1),
(48, 1, 1),
(49, 1, 1),
(50, 1, 1),
(51, 1, 1),
(52, 1, 1),
(53, 1, 1),
(54, 1, 1),
(55, 1, 1),
(56, 1, 1),
(57, 1, 1),
(58, 1, 1),
(59, 1, 1),
(60, 1, 1),
(61, 1, 1),
(62, 1, 1),
(63, 1, 1),
(64, 1, 1),
(65, 1, 1),
(66, 1, 1),
(67, 1, 1),
(68, 1, 1),
(69, 1, 1),
(70, 1, 1),
(71, 1, 1),
(72, 1, 1),
(73, 1, 1),
(74, 1, 1),
(75, 1, 1),
(76, 1, 1),
(77, 1, 1),
(78, 1, 1),
(79, 1, 1),
(80, 1, 1),
(81, 1, 1),
(82, 1, 1),
(83, 1, 1),
(84, 1, 1),
(85, 1, 1),
(86, 1, 1),
(87, 1, 1),
(88, 1, 1),
(89, 1, 1),
(90, 1, 1),
(91, 1, 1),
(92, 1, 1),
(93, 1, 1),
(94, 1, 1),
(95, 1, 1),
(96, 1, 1),
(97, 1, 1),
(98, 1, 1),
(99, 1, 1),
(100, 1, 1);












CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    srn VARCHAR(255) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL UNIQUE,
    courses TEXT,
    subjects TEXT
);




CREATE TABLE results (
    result_id INT AUTO_INCREMENT PRIMARY KEY,
    srn VARCHAR(255) NOT NULL,           -- SRN (Student Roll Number)
    total_marks INT NOT NULL            -- Total marks obtained
);
